// 연결리스트는 각 요소를 포인터로 연결하여 관리하는 선형 자료구조다.
// 각 요소는 노드라고 부르며 데이터 영역과 포인터 영역으로 구성된다.

// 연결리스트의 특징
// (1) 메모리가 허용하는한 요소를 제한없이 추가할 수 있다.
// (2) 탐색은 O(n)이 소요된다.
// (3) 요소를 추가하거나 제거할 때는 O(1)이 소요된다.
// (4) Singly Linked List, Doubly Linked List, Circular Linked List가 존재한다.

// 배열은 메모리상 순차적으로 존재
// 연결리스트는 순차적으로 존재하지 않고 퍼져서 존재한다. 포인터를 사용하여 각 영역을 참조한다.

// 배열의 요소를 추가하거나 삭제할때 선형시간(O(n))만큼 소요된다. 중간에 요소를 삭제 혹은 추가한 뒤 전체적으로 앞당기거나 뒤로 보내야하기 때문이다.
