// 트리란 방향 그래프의 일종으로 정점을 가리키는 간선이 하나밖에 없는 구조

// 조직도, 디렉토리(파일)구조와 비슷하다.

// 트리 특징
// 1) 루트 정점을 제외한 모든 정점은 반드시 하나의 부모 정점을 가진다.
// 2) 정점이 N개인 트리는 반드시 N-1개의 간선을 가진다.
// 3) 루트에서 특정 정점으로 가는 경로는 유일하다.

// 이진 트리 : 각 정점이 최대 2개의 자식을 가지는 트리
// 완전 이진 트리 : 마지막 레벨의 트리를 제외하고 모든 정점이 2개로 채워진 트리
// 포화 이진 트리 : 마지막 레벨까지 모두 정점이 2개로 채워진 트리
// 편향 트리 : 한 방향으로만 정점이 이어진 트리

// 이진 트리 특징
// 정점이 N개인 이진 트리는 최악의 경우 높이가 N이 될 수 있다.
// 정점이 N개인 포화 또는 완전 이진 트리의 높이는 log N이다
// 높이가 h인 포화 이진 트리는 (2의 h승 - 1)개의 정점을 가진다.
// 일반적인 이진 트리를 사용하는 경우는 많지 않다. 다음 자료 구조에 응용된다. (이진 탐색 트리, 힙, AVL 트리, 레드 블랙 트리)

// 트리의 구현 방법
// 그래프와 마찬가지로 인접행렬, 인접 리스트 두 가지 방식으로 트리를 표현할 수 있다.
